\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{lmodern}        % https://github.com/rstudio/rticles/issues/343
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}

\title{Estabilidad de la generación de energía fotovoltáica, influencia
del cambio climático y aplicación de gemelos digitales}

\author{
    Juan Pablo Siracusa
   \\
    Department of Industrial Enginnering \\
    Facultad de Ingenieria UNCUYO \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:jpsb2013@gmail.com}{\nolinkurl{jpsb2013@gmail.com}}} \\
   \And
    Mariana Mut
   \\
    Department of Industrial Enginnering \\
    Facultad de Ingenieria UNCUYO \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:mutmariana04@gmail.com}{\nolinkurl{mutmariana04@gmail.com}}} \\
   \And
    Isabella Morandini Monteverdi
   \\
    Department of Industrial Enginnering \\
    Facultad de Ingenieria UNCUYO \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:isa.morandini03@gmail.com}{\nolinkurl{isa.morandini03@gmail.com}}} \\
   \And
    Ana Gordillo
   \\
    Facultad de Ingenieria UNCUYO \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:gordilloa121@gmail.com}{\nolinkurl{gordilloa121@gmail.com}}} \\
   \And
    Genovese Luciano
   \\
    Department of Industrial Enginnering \\
    Facultad de Ingenieria UNCUYO \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:luchogenovese8@gmail.com}{\nolinkurl{luchogenovese8@gmail.com}}} \\
   \And
    Tomás Raby
   \\
    Department of Industrial Enginnering \\
    Facultad de Ingenieria UNCUYO \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:tomyraby@gmail.com}{\nolinkurl{tomyraby@gmail.com}}} \\
  }


% tightlist command for lists without linebreak
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\begin{document}
\maketitle


\begin{abstract}
This paper analyzes the generation of photovoltaic solar energy and its
sensitivity to climatic conditions and climate change. Solar cells,
fundamental in this technology, are affected by high temperatures,
especially in warm regions. The study shows that two-axis solar tracking
and cooling of panels are essential to maintain efficiency in these
climates.

The impact of climate change, including the albedo effect of clouds, is
addressed, highlighting how these factors decrease the production of
photovoltaic energy. The application of digital twins is proposed to
optimize the use of solar panels. Digital twins enable real-time
simulation and monitoring, improving the efficiency and sustainability
of solar power production, and helping to mitigate the effects of
climate change.
\end{abstract}


\hypertarget{introduction-y-conceptos-previos}{%
\section{Introduction y conceptos
previos}\label{introduction-y-conceptos-previos}}

\hypertarget{energuxeda-solar}{%
\subsection{Energía solar}\label{energuxeda-solar}}

La generación de energía fotovoltaica es una tecnología que utiliza el
efecto fotovoltaico de la interfaz del semiconductor para transformar la
energía luminosa directamente en energía eléctrica. Las células solares
son el componente clave de esta tecnología {[}1{]}. Después de una serie
de células solares encapsuladas por protección, se puede formar un
módulo de células solares de gran superficie, que, acoplado con el
regulador de potencia y otros componentes, forma un dispositivo de
sistema fotovoltaico.

Con el progreso de la ciencia, lo primero que hay que conocer es el
principio de la generación de energía solar fotovoltaica.

Las células solares están formadas por dos tipos de semiconductores: el
silicio de tipo P y el silicio de tipo N. Al añadir átomos, el silicio
de tipo P pierde un electrón, mientras que el silicio de tipo N se
fabrica añadiendo átomos para que tenga un electrón más.

Cuando la luz incide sobre las células solares y es absorbida por la
interfaz del semiconductor, el fotón con la energía suficiente puede
estimular el electrón del enlace covalente entre el silicio tipo P y el
tipo N para producir un par electrón-hueco. Antes de que el complejo de
electrón y hueco, que está cerca de la capa de interfaz del
semiconductor, se recombine, se separan debido al campo eléctrico de la
carga espacial. El electrón se moverá a la región N, que tiene carga
positiva, y el hueco se moverá a la región P, que tiene carga negativa.
Con la separación de cargas en la capa de interfaz del semiconductor, se
produce una tensión entre la región P y la región N. En las células
solares de silicio cristalino, el valor típico de la tensión de circuito
abierto es de 0.5 \textasciitilde{} 0.6V. Cuantos más pares
electrón-hueco se produzcan en la interfaz del semiconductor, mayor será
la corriente eléctrica. Cuanta más energía solar absorba la interfaz del
semiconductor y mayor sea el área de las células solares, mayor será la
corriente eléctrica cuando el sistema esté en funcionamiento.

El tamaño de una célula solar es aproximadamente el de la palma de la
mano de un adulto. Tiene forma octogonal y es de color azul-negro. Las
células solares se suelen construir junto con las baterías solares. Las
unidades grandes son módulos solares. Cuando muchas células solares se
construyen juntas, se forman los paneles solares.

\hypertarget{cambio-climuxe1tico}{%
\subsection{Cambio climático}\label{cambio-climuxe1tico}}

El cambio climático se refiere a los cambios a largo plazo en las
temperaturas y los patrones climáticos. Estos cambios pueden ser
naturales, pero desde el siglo XIX, las actividades humanas han sido el
principal motor del cambio climático, principalmente debido a la quema
de combustibles fósiles como el carbón, el petróleo y el gas, lo que
produce gases que atrapan el calor.

Las emisiones de gases de efecto invernadero cubren la Tierra y retienen
el calor del sol, lo que conduce al calentamiento global y al cambio
climático. El mundo se está calentando más rápidamente que en cualquier
otro momento de la historia registrada.

El calentamiento global afecta a todas las partes del sistema climático
de la Tierra. Las temperaturas de la superficie global han aumentado 1.1
°C (2.0 °F) {[}2{]} y los científicos dicen que aumentarán aún más en el
futuro. Los cambios en el clima no son uniformes en toda la Tierra. En
particular, la mayoría de las zonas terrestres se han calentado más
rápido que las zonas oceánicas. El Ártico se está calentando más rápido
que la mayoría de las otras regiones. Las temperaturas nocturnas han
aumentado más rápido que las diurnas. El impacto sobre la naturaleza y
las personas depende de cuánto más se caliente la Tierra.

Por otro lado, a partir de un estudio realizado por la NASA {[}3{]} se
obtuvo el gráfico de figure 1.

Este gráfico compara los cambios en la temperatura global de la
superficie (línea roja) y la energía solar recibida por la Tierra (línea
amarilla) en vatios (unidades de energía) por metro cuadrado desde 1880.
Las líneas más claras y finas muestran los niveles anuales, mientras que
las más gruesas muestran las tendencias medias de 11 años. Las medias de
once años se utilizan para reducir el ruido natural interanual de los
datos y hacer más evidentes las tendencias subyacentes.

La cantidad de energía solar que recibe la Tierra ha seguido el ciclo
natural de 11 años del Sol, con pequeños altibajos, sin aumento neto
desde la década de 1950. Durante el mismo periodo, la temperatura global
ha aumentado notablemente. Por tanto, es extremadamente improbable que
el Sol haya causado la tendencia observada de calentamiento de la
temperatura global en el último medio siglo.

Por lo tanto, la variación en el rendimiento de los paneles solares
debido al calentamiento global no se debe a cambios en la intensidad de
la radiación, sino principalmente a cambios en la temperatura.

\hypertarget{hipuxf3tesis}{%
\section{Hipótesis}\label{hipuxf3tesis}}

La generación de energía solar es sensible a los cambios climáticos, lo
que impone una limitación definitiva a la estabilidad del suministro de
electricidad solar. Por ejemplo, los cambios en la frecuencia de los
climas nublados y lluviosos pueden afectar sustancialmente la producción
de energía fotovoltaica. Por lo tanto, cuantificar el impacto del cambio
climático en la estabilidad de la energía solar es importante para
lograr un suministro eléctrico estable.

\hypertarget{resultados}{%
\section{Resultados}\label{resultados}}

\hypertarget{efecto-de-la-temperatura}{%
\subsection{Efecto de la temperatura}\label{efecto-de-la-temperatura}}

El funcionamiento de las células solares y su producción de energía
eléctrica se han visto afectados por el cambio climático, especialmente
en las regiones cálidas, que se han vuelto significativamente más
calurosas y siguen recibiendo niveles relativamente altos de radiación
solar durante todo el año. El aumento de la temperatura ambiente y de la
radiación solar se traduce en un aumento de la temperatura de las
células fotovoltaicas y, por tanto, en la reducción de la potencia y la
eficiencia del módulo fotovoltaico. En figure 2 se muestra un esquema
representativo. Para comenzar, se analizó el paper {[}4{]} que investiga
el rendimiento de un módulo fotovoltaico a lo largo del año en una
región cálida, teniendo en cuenta las variaciones de la temperatura de
las células resultantes de los cambios diarios de la temperatura
ambiente y la radiación solar. También en este paper se examinan los
ángulos de inclinación y el seguimiento en dos ejes.

Los resultados indican que el sistema de seguimiento solar de dos ejes
es fundamental en regiones cálidas para obtener una mayor potencia de
salida. Por lo tanto, parte de esta potencia puede utilizarse para
refrigerar los paneles solares utilizando diversos métodos para mantener
alta su eficiencia, como el funcionamiento de ventiladores de aire o el
funcionamiento de bombas para enfriarlos con refrigerante.

En figure 3 se muestra la radiación solar diaria para diferentes ángulos
de inclinación y seguimiento en dos ejes en la ciudad de Nayaf, Irak,
según el «Laboratorio Nacional de Energías Renovables».

En función de los cambios de temperatura ambiente y radiación solar a lo
largo del año, figure 4 muestra la temperatura media de las células para
cada mes.

Figure 5 muestra el promedio mensual de producción máxima de energía
fotovoltaica, que se ve afectado negativamente por el aumento de la
temperatura de la célula fotovoltaica, como se muestra en figura 4.

Según figure 6, el aumento de la temperatura reduce significativamente
la eficiencia fotovoltaica mensual del módulo. En julio, la eficiencia
disminuyó aproximadamente un 3.5\%.

Los cambios de la eficiencia fotovoltaica con la temperatura de las
células pueden verse en figure 7.

La investigación de la variación de la temperatura de la célula debida a
las condiciones meteorológicas ha permitido una mejor comprensión del
comportamiento dinámico de una célula solar cuando trabaja en un
ambiente cálido. Los resultados de la investigación en el presente
estudio demuestran la importancia de utilizar sistemas de seguimiento de
dos ejes en regiones cálidas para obtener una mayor potencia de salida,
donde parte de esa potencia puede utilizarse en el proceso de
refrigeración de los paneles solares para evitar la pérdida de
eficiencia de la célula, utilizando ventiladores o bombas para
enfriarlos con el refrigerante adecuado. Los resultados mostraron que el
problema de la refrigeración de las células solares en las regiones
cálidas se está convirtiendo en una necesidad crítica para mejorar la
eficiencia de los paneles solares.

En regiones cálidas, se está convirtiendo en una necesidad mejorar la
eficiencia de las células solares, garantizar la continuidad de su
trabajo y aumentar la producción de energía y su vida útil.

El trabajo de este estudio de caso pretende determinar el rendimiento de
un módulo fotovoltaico instalado en una región cálida a lo largo del
año, teniendo en cuenta las fluctuaciones diarias de la temperatura,
variaciones de la temperatura ambiente y de la radiación solar entrante.
Al aumentar la temperatura de la célula, la potencia máxima y la
eficiencia disminuyen, a pesar de que la corriente de cortocircuito
refleja el crecimiento primario en el nivel de la tasa de generación de
portadores de carga. El estudio considera el efecto de los ángulos de
inclinación del módulo fotovoltaico sobre el rendimiento del sistema.

Los resultados indican que el sistema de seguimiento de dos ejes para la
energía solar es esencial para obtener una mayor potencia de salida,
especialmente en regiones cálidas que se han visto afectadas por el
cambio climático y se han vuelto más calurosas recientemente, para
compensar la pérdida de potencia. Así, una parte de esta energía puede
utilizarse para refrigerar los paneles solares mediante varios medios
para mantener alta su eficiencia, como ventiladores de aire o bombas
para enfriarlos con refrigerante.

Según los resultados de este estudio, es fundamental mejorar la
eficiencia de los paneles solares en regiones cálidas para garantizar su
funcionamiento continuo y aumentar su producción de energía y su vida
útil.

\hypertarget{efecto-albedo-de-las-nubes-e-incidencia-en-la-radiaciuxf3n-percibida-en-la-superficie-terrestre}{%
\subsection{Efecto Albedo de las nubes e incidencia en la radiación
percibida en la superficie
terrestre}\label{efecto-albedo-de-las-nubes-e-incidencia-en-la-radiaciuxf3n-percibida-en-la-superficie-terrestre}}

El albedo es una medida de la reflectividad de las nubes {[}5{]}. Los
albedos más elevados indican un mayor grado de reflectividad, lo que
significa que un menor porcentaje de radiación solar alcanza la
superficie, disminuyendo así la producción de energía fotovoltaica.
Modelos matemáticos y observaciones experimentales sugieren que el
albedo depende de la densidad del número de gotas, el radio de las gotas
y la densidad óptica de las nubes {[}6{]}{[}7{]}. Evidencia experimental
muestra que el efecto del albedo puede tener resultados tanto de
calentamiento como de enfriamiento global. Nubes finas y de alta
elevación de tipo cirrus tienden a aumentar el efecto del calentamiento,
ya que impiden la salida de la radiación reflejada por la superficie
terrestre hacia el exterior de la atmósfera, reteniendo y aumentando así
la cantidad de radiación percibida por la superficie. Por otro lado,
nubes densas y de baja elevación de tipo stratocumulus están asociadas a
efectos de enfriamiento ya que son capaces de reflejar la radiación
solar entrante e impiden que esta llegue hasta la superficie terrestre
{[}8{]}. En general, el efecto conjunto de las nubes tiende más al
enfriamiento de la superficie terrestre que al calentamiento.

En figure 8 se muestran las nubes Stratocumulus y en figure 9 las nubes
Cirrus.

Como se puede observar en la tabla de figura 10, el efecto del albedo
depende del tipo de nube considerada. Los datos presentados a
continuación presentan el cambio del flujo radiativo inducido por las
nubes (CFC) para una cobertura total de nubes de las respectivas nubes.
Los datos provienen de modelos matemáticos realizados a partir de los
datos del Proyecto internacional de climatología de nubes por satélite
(ISCCP) y fueron desarrollados por Cheng, Rossow y Zhang {[}9{]}.

Por otro lado, análisis de los datos de ISCCP entre 1985 y 1993 muestran
una relación negativa entre la temperatura de las nubes y las densidades
de ellas, como se muestra en figure 11 {[}10{]}.

Finalmente estudios y modelos matemáticos sugieren que existe una
correlación lineal negativa entre la temperatura de la superficie
terrestre y el grado de cobertura de nubes {[}11{]}. Esta correlación
negativa indica que temperaturas terrestres más elevadas están asociadas
a una menor cobertura de nubes, disminuyendo el albedo efectivo
percibido en la superficie terrestre. Como ya se mencionó anteriormente,
las temperaturas terrestres han sufrido un aumento considerable en los
últimos años, por lo que se espera que disminuya el grado de cobertura
de las nubes debido al efecto de la temperatura.

Teniendo esto en cuenta, se infiere que el efecto de las nubes sobre la
radiación percibida en la superficie terrestre depende en gran parte a
cambios de temperatura. El aumento de la temperatura lleva a nubes con
menor densidad. Esto reduce considerablemente el efecto albedo,
permitiendo una mayor incidencia de radiación a la superficie terrestre.
Finalmente, modelos basados en observaciones experimentales muestran que
el aumento de temperatura el grado de cobertura disminuye con el aumento
de la temperatura. Análogamente, se espera que la densidad óptica de las
nubes también decrezca con el aumento de la temperatura.

El efecto del albedo juega un rol fundamental en el cambio climático
pero no parece tener efectos significativos en la generación de energía
fotovoltáica. Esto se infiere a partir de los datos presentados con
anterioridad, que muestran cambios en el cambio del flujo radiativo
inducido por las nubes (CFC) de acuerdo al tipo de nube considerada. El
caso más desfavorable (cobertura completa de nubes stratocumulos) en
niveles superficiales, sólo muestra una pérdida de 13.2 W/m\^{}2 en la
incidencia de radiación solar en la superficie terrestre. Este valor,
correspondiente al caso más desfavorable, sólo representa un 0.969875\%
de la radiación que incide en la atmósfera terrestre.

Si bien el calentamiento global tiene un efecto positivo sobre el efecto
albedo en la cantidad de radiación que llega a la superficie, y por
tanto, la generación de energía fotovoltáica, este es despreciable
frente a otros factores, por lo que su efecto no será considerado en
análisis posteriores.

\hypertarget{gemelos-digitales}{%
\subsection{Gemelos digitales}\label{gemelos-digitales}}

Un gemelo digital es una representación virtual de un objeto, sistema o
proceso físico que permite la simulación, análisis y monitoreo en tiempo
real. En el contexto de la energía solar fotovoltaica y los estudios
sobre el impacto del cambio climático, los gemelos digitales pueden
jugar un papel crucial. Permiten la creación de modelos precisos de
plantas solares, que pueden ser utilizados para optimizar el rendimiento
y la eficiencia de estos sistemas bajo diversas condiciones ambientales.

Aplicaciones de los gemelos digitales para la optimización de paneles
solares

Los gemelos digitales pueden monitorear en tiempo real el rendimiento de
las células fotovoltaicas y los módulos solares. Esto incluye la
medición de la eficiencia, la producción de energía y la temperatura de
las células. Permiten la simulación de diferentes escenarios climáticos
y condiciones ambientales para prever cómo variaciones en la
temperatura, radiación solar y albedo afectan la producción de energía.

En el análisis realizado se menciona que la temperatura afecta
significativamente la eficiencia de las células fotovoltaicas. Un gemelo
digital puede simular el impacto de diferentes temperaturas en el
rendimiento del sistema fotovoltaico, ayudando a identificar las
condiciones óptimas de operación. Además, puede simular el uso de
sistemas de refrigeración, como ventiladores o bombas de refrigerante, y
evaluar su eficacia en tiempo real, optimizando su uso para mantener la
eficiencia de las células solares.

Los gemelos digitales pueden integrar datos históricos y proyectados
sobre el cambio climático para simular su impacto a largo plazo en la
producción de energía solar. Esto permite a los investigadores y
operadores prever y mitigar los efectos negativos del calentamiento
global. Pueden simular escenarios de aumento de temperaturas y cambios
en la radiación solar, permitiendo la planificación de estrategias de
adaptación y mitigación.

Utilizando datos sobre el albedo de las nubes, los gemelos digitales
pueden simular cómo diferentes niveles de reflectividad afectan la
cantidad de radiación solar que llega a la superficie terrestre y, por
ende, la producción de energía fotovoltaica. Pueden ayudar a optimizar
la inclinación y el seguimiento de los paneles solares para maximizar la
captación de energía bajo diversas condiciones de nubosidad.

Los gemelos digitales permiten probar hipótesis sobre el rendimiento de
los sistemas fotovoltaicos sin necesidad de realizar costosos y largos
experimentos físicos. Por ejemplo, la hipótesis sobre la sensibilidad de
la generación de energía solar a los cambios climáticos puede ser
validada y cuantificada mediante simulaciones precisas. Facilitan la
identificación de las mejores prácticas y tecnologías para mejorar la
estabilidad y eficiencia del suministro eléctrico solar.

\hypertarget{propuesta-de-aplicaciuxf3n-de-un-gemelo-digital}{%
\subsection{Propuesta de Aplicación de un Gemelo
Digital}\label{propuesta-de-aplicaciuxf3n-de-un-gemelo-digital}}

Implementar un gemelo digital en la gestión de paneles solares puede
revolucionar la forma en que se optimiza la producción de energía
fotovoltaica. A continuación, se detalla una propuesta para la
aplicación de un gemelo digital en este contexto.

\hypertarget{desarrollo-del-modelo-digital}{%
\subsubsection{Desarrollo del Modelo
Digital}\label{desarrollo-del-modelo-digital}}

Crear un gemelo digital de la instalación solar que incluya datos
detallados sobre la configuración física de los paneles, sus
especificaciones técnicas y las condiciones ambientales locales.

Integrar sensores IoT para recopilar datos en tiempo real sobre
temperatura, radiación solar, eficiencia de las células fotovoltaicas y
condiciones meteorológicas.

\hypertarget{simulaciuxf3n-y-optimizaciuxf3n}{%
\subsubsection{Simulación y
Optimización}\label{simulaciuxf3n-y-optimizaciuxf3n}}

Utilizar el gemelo digital para simular diferentes escenarios climáticos
y evaluar su impacto en la producción de energía. Esto incluye la
variabilidad diaria y estacional de la temperatura, radiación solar y
albedo.

Simular y optimizar el ángulo de inclinación y los sistemas de
seguimiento de los paneles solares para maximizar la captación de
energía.

Evaluar la eficacia de diferentes sistemas de refrigeración para
mantener la eficiencia de las células fotovoltaicas en regiones cálidas.

\hypertarget{monitoreo-y-mantenimiento-predictivo}{%
\subsubsection{Monitoreo y Mantenimiento
Predictivo}\label{monitoreo-y-mantenimiento-predictivo}}

Implementar algoritmos de monitoreo continuo que detecten anomalías y
prevean fallos en los paneles solares, permitiendo un mantenimiento
predictivo que reduzca el tiempo de inactividad y los costos de
reparación.

Analizar el desgaste y la degradación de los paneles a lo largo del
tiempo, ajustando las estrategias de mantenimiento y operación para
prolongar la vida útil de la instalación.

\hypertarget{anuxe1lisis-de-impacto-del-cambio-climuxe1tico}{%
\subsubsection{Análisis de Impacto del Cambio
Climático}\label{anuxe1lisis-de-impacto-del-cambio-climuxe1tico}}

Simular el impacto del cambio climático a largo plazo en la producción
de energía solar, ayudando a planificar adaptaciones en la
infraestructura y estrategias de mitigación.

Evaluar cómo los cambios proyectados en la temperatura y la radiación
solar afectarán la eficiencia y la producción de energía, permitiendo
ajustes proactivos en el diseño y operación de las plantas solares.

\hypertarget{conclusiones}{%
\section{Conclusiones}\label{conclusiones}}

Este informe demuestra que la eficiencia y producción de energía solar
fotovoltaica están intrínsecamente ligadas a las condiciones climáticas
y, por ende, al cambio climático. Las temperaturas elevadas y las
variaciones en la radiación solar, agravadas por el calentamiento
global, afectan negativamente el rendimiento de las células
fotovoltaicas, especialmente en regiones cálidas. Los estudios
presentados subrayan la importancia de la implementación de sistemas de
seguimiento solar de dos ejes y métodos de refrigeración para mitigar
estos efectos y mantener la eficiencia. Asimismo, se destaca el impacto
del albedo de las nubes en la radiación solar recibida en la superficie
terrestre, lo que también repercute en la producción de energía
fotovoltaica. En este contexto, la propuesta de utilizar gemelos
digitales para optimizar el uso de los paneles solares resulta esencial.
Los gemelos digitales permiten la simulación, el análisis y el monitoreo
en tiempo real de los sistemas fotovoltaicos, proporcionando una
herramienta poderosa para mejorar la eficiencia, estabilidad y
sostenibilidad de la producción de energía solar. Integrar gemelos
digitales en la gestión y optimización de paneles solares puede mejorar
significativamente la eficiencia, estabilidad y sostenibilidad de la
producción de energía fotovoltaica. Esta tecnología permite una gestión
proactiva y precisa de las instalaciones solares, asegurando su
adaptación a las condiciones cambiantes del entorno y maximizando su
rendimiento a lo largo del tiempo. La implementación de gemelos
digitales es una estrategia esencial para enfrentar los desafíos del
cambio climático y garantizar un suministro eléctrico solar eficiente y
confiable En conclusión, la integración de gemelos digitales y la
adopción de tecnologías avanzadas de seguimiento y refrigeración son
estrategias clave para enfrentar los desafíos del cambio climático y
asegurar un suministro eléctrico solar eficiente y confiable. La
capacidad de prever y mitigar los efectos adversos del cambio climático
a través de estas innovaciones es crucial para el futuro de la energía
solar fotovoltaica.

\hypertarget{referencias-bibliogruxe1ficas}{%
\section{Referencias
Bibliográficas}\label{referencias-bibliogruxe1ficas}}

{[}1{]}Wang, C., \& Lu, Y. (2016). Solar Photovoltaic. Savonia
University of Applied Sciences, Tesis de Licenciatura.

{[}2{]}\url{https://en.wikipedia.org/wiki/Effects_of_climate_change}

{[}3{]}\url{https://science.nasa.gov/resource/graphic-temperature-vs-solar-activity/}

{[}4{]}Al-Baghdadi, M. A. R. S., Ridha, A. A., \& Al-Khayyat, A. S.
(2022). Los efectos del cambio climático en la producción solar
fotovoltaica en regiones cálidas. Diagnostyka, 23(3), 2022303.
\url{https://doi.org/10.29354/diag/152276}

{[}5{]} CLOUD ALBEDO EFFECT. (n.d.).
\url{http://www.theweatherprediction.com/habyhints3/758/}

{[}6{]} Stephens, G. L. (1996). How much solar radiation do clouds
absorb? Science, 271(5252), 1131--1133.
\url{https://doi.org/10.1126/science.271.5252.1131}

{[}7{]} Han, Q., Rossow, W. B., Chou, J., \& Welch, R. M. (1998). Global
Survey of the Relationships of Cloud Albedo and Liquid Water Path with
Droplet Size Using ISCCP. Journal of Climate, 11(7), 1516--1528.
\url{https://doi.org/10.1175/1520-0442(1998)011}

{[}8{]} NASA. (n.d.). Clouds \& radiation fact sheet. NASA.
\url{https://earthobservatory.nasa.gov/features/Clouds}

{[}9{]} Chen, T., Rossow, W. B., \& Zhang, Y. (2000). Radiative Effects
of Cloud-Type Variations. Journal of Climate, 13(1), 264-286.
\url{https://doi.org/10.1175/1520-0442(2000)013}\textless0264:REOCTV\textgreater2.0.CO;2

{[}10{]} Tselioudis, G., Rossow, W. B., \& Rind, D. (1992). Global
Patterns of Cloud Optical Thickness Variation with Temperature. Journal
of Climate, 5(12), 1484-1495.
\url{https://doi.org/10.1175/1520-0442(1992)005}\textless1484:GPOCOT\textgreater2.0.CO;2

{[}11{]} Mendoza, V., Pazos, M., Garduño, R., \& Mendoza, B. (2021,
October 28). Thermodynamics of climate change between cloud cover,
atmospheric temperature and humidity. Nature News.
\url{https://www.nature.com/articles/s41598-021-00555-5}

\hypertarget{apuxe9ndice-de-imuxe1genes}{%
\section{Apéndice de imágenes}\label{apuxe9ndice-de-imuxe1genes}}

\newpage

\begin{figure}
\centering
\includegraphics[width=5.20833in,height=4.16667in]{Imagen1.png}
\caption{Gráfico de cambios en la temperatura global de la superficie y
la energía solar recibida por la Tierra}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=2.60417in,height=2.08333in]{Imagen2.png}
\caption{Esquema representativo}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=2.60417in,height=2.08333in]{Imagen3.png}
\caption{Daily solar radiation for diferent tilt angles and two-axis
tracking at Najaf city, Iraq}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=2.60417in,height=2.08333in]{Imagen4.png}
\caption{Monthly average PV cell temperature}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=2.60417in,height=2.08333in]{Imagen5.png}
\caption{Monthly average maximun PV power}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=2.60417in,height=2.08333in]{Imagen6.png}
\caption{Monthly average PV efficiency}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=2.60417in,height=2.08333in]{Imagen7.png}
\caption{The changes in the PV efficiency with PV cell temperature}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=6.25in,height=4.16667in]{Imagen8.png}
\caption{Nubes Stratocumulus}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=6.25in,height=4.16667in]{Imagen9.png}
\caption{Nubes Cirrus}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=6.25in,height=4.16667in]{Imagen10.png}
\caption{Global annual mean full sky cloud-induced radiative flux
changes in W m\^{}-2 at the surface, at TOA, and in-atmosfere. The names
of three most abundant cloud types are shown in bold}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=5.20833in,height=4.16667in]{Imagen11.png}
\caption{Relacioón entre temperatura y densidad de las nubes}
\end{figure}

\bibliographystyle{apa}
\bibliography{references.bib}


\end{document}
