% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  ignorenonframetext,
]{beamer}
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{part title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{part title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\newif\ifbibliography
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Coeficiente omega de McDonald},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Coeficiente omega de McDonald}
\author{}
\date{\vspace{-2.5em}2024-05-22}

\begin{document}
\frame{\titlepage}

\begin{frame}{Creación}
\protect\hypertarget{creaciuxf3n}{}
El Método Omega de McDonald, también conocido como coeficiente Omega, es
un método estadístico que ayuda a evaluar la confiabilidad de un
instrumento de medición, es decir, la consistencia con la que mide el
concepto que de interés, como un cuestionario o una escala. Este
coeficiente fue desarrollado por el psicólogo Robert J. McDonald en 1999
como una alternativa al alfa de Cronbach, con el objetivo de
proporcionar una medida más robusta y precisa de la confiabilidad de los
instrumentos de medición.
\end{frame}

\begin{frame}{¿Cómo funciona el método Omega?}
\protect\hypertarget{cuxf3mo-funciona-el-muxe9todo-omega}{}
A diferencia del alfa de Cronbach, que se basa en la correlación entre
los ítems, el método Omega utiliza el análisis factorial para
identificar la estructura subyacente del instrumento.

El análisis factorial busca agrupar los ítems que están más relacionados
entre sí, revelando las dimensiones o factores latentes que mide el
instrumento.

Los factores latentes son como las ``categorías'' invisibles que
capturan la esencia de lo que miden las preguntas. Por ejemplo, en un
cuestionario de inteligencia, los factores latentes podrían ser la
fluidez verbal, la capacidad de razonamiento o la memoria.
\end{frame}

\begin{frame}{¿Cómo se calcula el coeficiente Omega?}
\protect\hypertarget{cuxf3mo-se-calcula-el-coeficiente-omega}{}
El coeficiente Omega se calcula como una media ponderada de las cargas
factoriales de los ítems, es decir, la correlación de cada ítem con cada
factor latente.

Un valor alto del coeficiente Omega (entre 0,70 y 0,90) indica que los
ítems del instrumento están midiendo de manera consistente los mismos
factores latentes, lo que significa que el instrumento es confiable.

\begin{figure}
\centering
\includegraphics{omegaf.gif}
\caption{fórmula}
\end{figure}

ʎi, es la carga factorial estandarizada de i
\end{frame}

\begin{frame}{¿En qué se diferencia del alfa de Cronbach?}
\protect\hypertarget{en-quuxe9-se-diferencia-del-alfa-de-cronbach}{}
El método Omega tiene algunas ventajas sobre el alfa de Cronbach:

Más flexible: Se puede usar con datos unidimensionales y
multidimensionales, mientras que el alfa de Cronbach solo funciona con
datos unidimensionales.

Más robusto: Es menos sensible a las violaciones de los supuestos del
modelo de análisis factorial que el alfa de Cronbach.

Más estable: Es menos susceptible a los cambios en el tamaño de la
muestra que el alfa de Cronbach.
\end{frame}

\begin{frame}{¿Cuándo usar el método Omega?}
\protect\hypertarget{cuuxe1ndo-usar-el-muxe9todo-omega}{}
El método Omega es ideal cuando se tiene un instrumento de medición que
se sospecha que es multidimensional, es decir, que mide más de un
concepto, o cuando no se cumplen todos los supuestos del modelo de
análisis factorial.
\end{frame}

\end{document}
